.. include:: ../Includes.txt

.. _about_contribute:

============
Contribute
============

Contributions are essential to keep open-source projects alive.
We are thankful for any improvement and contribution you make to this extension.

Contribution workflow
^^^^^^^^^^^^^^^^^^^^^

Please always first create an issue at `Bitbucket <https://bitbucket.org/99grad-team/zvoove/issues>`__ before starting a change.

Get the latest version from git
"""""""""""""""""""""""""""""""

Fork the `git repository <https://bitbucket.org/99grad-team/zvoove/src/master>`__ and create a pull request with your change.

.. code-block:: bash

   git clone https://bitbucket.org/99grad-team/zvoove/src/dev/